<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- metas specifique --><title>lib - gestMenushowto</title><link rel="icon" href="http://127.0.0.1/git/intersites/lib/legral/php/gestMenus/howto" /><meta name="test" content="pour test only"/>
<span class="gestLibVar">$gestMenus->ariane->pile</span>=<span class="gestLibVal">[array](array:2)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVal">[array](array:2)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">menu</span>=<span class="gestLibVal">[string]'gestMenusProject'</span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">page</span>=<span class="gestLibVal">[string]'menusStylisee'</span><br /></li></ul></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">1</span>=<span class="gestLibVal">[array](array:2)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">menu</span>=<span class="gestLibVal">[string]'menusStylisee'</span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">page</span>=<span class="gestLibVal">[string]'howto'</span><br /></li></ul></span><br /></li></ul></span><br /><!-- scripts -->
<script src="locales/scripts.min.js"> </script>

<!-- styles -->
<link rel="stylesheet" href="styles/styles.css" media="all" />
</head>

<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">legralNet</a> : <a href="index.html@gestMenusProject.html">lib - gestMenus</a></h1>

<div id="headerDroit"><a href="index.html@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.html@gestMenusProject=menusStylisee&amp;.html'title='page:menusStylisee'>gestMenusProject</a>-&gt;<a href='index.html@gestMenusProject=menusStylisee&amp;menusStylisee=howto&amp;.html'title='page:howto'>menusStylisee</a>
</div>
<div class='ms'><ul><li class=" "  ><span  class=""><a  class=" "  href='index.html@gestMenusProject=menusStylisee&amp;gestMenusProject=accueil.html' title=''   >gestMenusProject</a></span></li>
<li class="  actif"  ><span  class=" actif"><a  class="  dossierIconeRight actif"  href='index.html@gestMenusProject=menusStylisee&amp;gestMenusProject=menusStylisee.html' title=''   >menusStylisee</a></span></li>
<li class="  msYellow"  ><span  class=""><a  class="  dossierIconeLeft"  href='index.html@gestMenusProject=menusStylisee&amp;gestMenusProject=gestMenus.html' title=''   >gestMenus</a></span></li>
<li class=" "  ><span  class=""><a  class="  dossier1"  href='index.html@gestMenusProject=menusStylisee&amp;gestMenusProject=typo.html' title=''   >typo</a></span></li>
</ul></div><div class='clear'></div>
<div class='ms'><ul><li class=" "  ><span  class=""><a  class=" "  href='index.html@gestMenusProject=menusStylisee&amp;menusStylisee=howto&amp;menusStylisee=accueil.html' title=''   >menuStylisee</a></span></li>
<li class="  actif"  ><span  class=" actif"><a  class="  actif"  href='index.html@gestMenusProject=menusStylisee&amp;menusStylisee=howto&amp;menusStylisee=howto.html' title=''   >howto</a></span></li>
<li class=" "   onclick="alert('clic sur LI');"><span  class=""><a  class=" "  href='index.html@gestMenusProject=menusStylisee&amp;menusStylisee=howto&amp;menusStylisee=onClick.html' title=''   onclick="alert('clic sur A');" >onClick</a></span></li>
</ul></div><div class='clear'></div>



<h1 class="h1">lib: menuStylisee</h1>

<p>Cette librairie contruit un menu selon le template appellé et creait une url specifique a chaque entree de menu
<div class="noteclassic">note: Il n'appelle pas les pages associées au menu. Il faut utiliser pour cela la librairie gestMenu ou gestPage. Les 2 utilise menuStylisee par defaut.</div>
</p>

<p>instanciation d'un menu:<br>
<pre class="coding_code">
$menu=new menuStylisee('ms');<br>
ms: nom de la classe appellé par le menu
</pre>
<h2>menu1</h2>
<p>On affiche le menu</p>
<div class='ms'><ul><li class=" dossierIcone classe3" ><span  class=""><a  class=""  href='index.html@page=li3.html' title=''  >avec css (dossierIcone classe3)</a></span></li>
<li class="" ><span  class=""><a  class=" dossierIconeLeft"  href='index.html@page=left.html' title=''  >avec css (dossierIconeLeft)</a></span></li>
<li class="" ><span  class=""><a  class=" dossierIconeRight"  href='index.html@page=right.html' title=''  >avec css (dossierIconeRight)</a></span></li>
<li class=""  onclick="alert('clic sur LI');"><span  class=""><a  class=""  href='index.html@gestMenusProject=menusStylisee&amp;menusStylisee=onClick&amp;menusStylisee=howto.html' title=''  onclick="alert('clic sur A');" >sans get, sans url, onclickLI/A </a></span></li>
<li class="" ><span  class=""><a  class=" dossier1"  href='index.html@page=li5.html' title=''  >avec url sur _blank</a></span></li>
<li class="" ><span  class=""><a  class=""  href='index.html@gestMenusProject=menusStylisee&amp;menusStylisee=onClick&amp;menusStylisee=howto.html' title=''  >url inexistante</a></span></li>
</ul></div><div class='clear'></div>
Menu avec la class 'ms'.<br>
Nous revoila!<br>

<div onclick="displaySwitch('menu1Inspect')" style="cursor:help">inspection du menu1</div>
<div id="menu1Inspect" style="display:none"><span class="gestLibVar">menu1</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">cssMenu</span>=<span class="gestLibVal">[string]'ms'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">li</span>=<span class="gestLibVal">[array](array:6)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">li3</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">titre</span>=<span class="gestLibVal">[string]'avec css (dossierIcone classe3)'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">getHref</span>=<span class="gestLibVal">[string]'?page=li3'</span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">left</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">titre</span>=<span class="gestLibVal">[string]'avec css (dossierIconeLeft)'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">getHref</span>=<span class="gestLibVal">[string]'?page=left'</span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">right</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">titre</span>=<span class="gestLibVal">[string]'avec css (dossierIconeRight)'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">getHref</span>=<span class="gestLibVal">[string]'?page=right'</span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">li4</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">titre</span>=<span class="gestLibVal">[string]'sans get, sans url, onclickLI/A '</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">getHref</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">li5</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">titre</span>=<span class="gestLibVal">[string]'avec url sur _blank'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">getHref</span>=<span class="gestLibVal">[string]'?page=li5'</span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">na</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">titre</span>=<span class="gestLibVal">[string]'url inexistante'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">getHref</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br /></div>

<table class="gestLib"><caption>Librairies PHP</caption><thead><tr><th>nom</th><th>version</th><th>etat</th><th>err level</th><th>durée</th><th>description</th><th>auteur</th> <th>git</th> </tr></thead><tr><td>gestLib</td><td>2.0.2</td><td>LOADED</td><td>NOERROR</td><td>0.000016</td><td>gestionnaire de librairies</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestlib'>https://git.framasoft.org/legraLibs/gestlib</a></td></tr>
<tr><td>menuStylisee</td><td>0.2.0</td><td>LOADED</td><td>NOERROR</td><td>0.000008</td><td>template de menu</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestMenus'>https://git.framasoft.org/legraLibs/gestMenus</a></td></tr>
<tr><td>gestMenus</td><td>1.15.0</td><td>LOADED</td><td>NOERROR</td><td>0.000007</td><td>gestionnaire de menus</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestMenus'>https://git.framasoft.org/legraLibs/gestMenus</a></td></tr>
</table>
<div class="ariane">-&gt;<a href='index.html@gestMenusProject=menusStylisee&amp;.html'title='page:menusStylisee'>gestMenusProject</a>-&gt;<a href='index.html@gestMenusProject=menusStylisee&amp;menusStylisee=howto&amp;.html'title='page:howto'>menusStylisee</a>
</div>
<!-- menu + ariane + contenu page + ariane : FIN -->


<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche"></div><!-- footer gauche: fin-->

<!-- footer centre -->
howto<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit"></div>
<!-- footer droit: fin -->


</div><!-- footer -->

</div><!-- //page -->

<!-- Piwik -->
<!--
<script>
PIWIKVERSION='2.12.1';
gestLib.loadLib({"libType":"tiers",nom:'piwik'/*,idHTML:'gestLib'*/,ver:PIWIKVERSION,description:'Analyseur Web',isConsole:0,isVisible:0,url:'http://piwik.org/'});
//gestLib.instanceAdd('piwik',piwik);

var pkBaseURL = (("https:" == document.location.protocol) ? 'https://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+'/' : 'http://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+'/');
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' %3E%3C/script%3E"));
</script>
<script>
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1); // a revoir il pointe sur lui meme!
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
gestLib.end('piwik');
</script><noscript><p><img src="http://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
-->
<!-- End Piwik Tracking Code -->

</body></html>
