<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140804">
<meta name="date-update-yyyymmdd" content="201400804">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<!-- meta specifique --><!-- metas specifique --><title>lib - gestMenusinspection des programmes</title><link rel="icon" href="http://127.0.0.1/git/intersites/lib/legral/php/gestMenus/inspection&#32;des&#32;programmes" /><meta name="test" content="pour test only"/>
<span class="gestLibVar">$gestMenus->ariane->pile</span>=<span class="gestLibVal">[array](array:1)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVal">[array](array:2)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">menu</span>=<span class="gestLibVal">[string]'about'</span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">page</span>=<span class="gestLibVal">[string]'inspect'</span><br /></li></ul></span><br /></li></ul></span><br /><!-- scripts -->
<script src="locales/scripts.min.js"> </script>

<!-- styles -->
<link rel="stylesheet" href="styles/styles.css" media="all" />
</head>

<body>
<div id="page">

<!-- header -->
<div id="header">
<div id="headerGauche"><!--gauche--></div>
<h1><a href="http://legral.fr/">legralNet</a> : <a href="index.html@gestMenusProject.html">lib - gestMenus</a></h1>

<div id="headerDroit"><a href="index.html@about=accueil.html">&agrave; propos de...</a></div>
</div><!-- header -->

<!-- menu + ariane + contenu page + ariane -->
<div class="ariane">-&gt;<a href='index.html@about=inspect&amp;.html'title='page:inspect'>about</a>
</div>
<div class='ms'><ul><li class=" "  ><span  class=""><a  class=" "  href='index.html@about=inspect&amp;about=accueil.html' title=''   >A propos de</a></span></li>
<li class=" "  ><span  class=""><a  class=" "  href='index.html@about=inspect&amp;about=plan.html' title=''   >plan du site</a></span></li>
<li class="  actif"  ><span  class=" actif"><a  class="  actif"  href='index.html@about=inspect&amp;about=inspect.html' title=''   >inspection des programmes</a></span></li>
<li class=" "  ><span  class=""><a  class=" "  href='index.html@about=inspect&amp;about=credits.html' title=''   >cr&eacute;dits</a></span></li>
</ul></div><div class='clear'></div>

<h1>plans</h1>
<span class="gestLibVar">gestMenus</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">menuDefaut</span>=<span class="gestLibVal">[string]'gestMenusProject'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">menuLvl</span>=<span class="gestLibVal">[integer]2</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">template</span>=<span class="gestLibVal">[string]'ms:onglets'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">metasPrefixes</span>=<span class="gestLibVal">[array](array:1)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">title</span>=<span class="gestLibVal">[string]'lib - gestMenus'</span><br /></li></ul></span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">ariane</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">arianeGet</span>=<span class="gestLibVal">[string]'&amp;menu=inspect'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pile</span>=<span class="gestLibVal">[array](array:1)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVal">[array](array:2)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">menu</span>=<span class="gestLibVal">[string]'about'</span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">page</span>=<span class="gestLibVal">[string]'inspect'</span><br /></li></ul></span><br /></li></ul></span><br /></li></ol></span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">menus</span>=<span class="gestLibVal">[array](array:6)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">about</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">gestNom</span>=<span class="gestLibVal">[string]'about'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageLast</span>=<span class="gestLibVal">[string]'plan'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageNomActuelle</span>=<span class="gestLibVal">[string]'inspect'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">varGet</span>=<span class="gestLibVal">[string]'about'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">template</span>=<span class="gestLibVal">[string]'onglets'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">classes</span>=<span class="gestLibVal">[string]'ms'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">callPages</span>=<span class="gestLibVal">[array](array:4)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">accueil</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">plan</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">inspect</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">credits</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">typo</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">gestNom</span>=<span class="gestLibVal">[string]'typo'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageLast</span>=<span class="gestLibVal">[string]'elements'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageNomActuelle</span>=<span class="gestLibVal">[string]'elements'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">varGet</span>=<span class="gestLibVal">[string]'typo'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">template</span>=<span class="gestLibVal">[string]'onglets'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">classes</span>=<span class="gestLibVal">[string]'ms'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">callPages</span>=<span class="gestLibVal">[array](array:5)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">accueil</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">h</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">notes</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">tutoriels</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">elements</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">gestMenusProject</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">gestNom</span>=<span class="gestLibVal">[string]'gestMenusProject'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageLast</span>=<span class="gestLibVal">[string]'typo'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageNomActuelle</span>=<span class="gestLibVal">[string]'typo'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">varGet</span>=<span class="gestLibVal">[string]'gestMenusProject'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">template</span>=<span class="gestLibVal">[string]'onglets'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">classes</span>=<span class="gestLibVal">[string]'ms'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">callPages</span>=<span class="gestLibVal">[array](array:4)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">accueil</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">menusStylisee</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">gestMenus</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">typo</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">menusStylisee</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">gestNom</span>=<span class="gestLibVal">[string]'menusStylisee'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageLast</span>=<span class="gestLibVal">[string]'onClick'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageNomActuelle</span>=<span class="gestLibVal">[string]'onClick'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">varGet</span>=<span class="gestLibVal">[string]'menusStylisee'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">template</span>=<span class="gestLibVal">[string]'onglets'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">classes</span>=<span class="gestLibVal">[string]'ms'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">callPages</span>=<span class="gestLibVal">[array](array:3)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">accueil</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">howto</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">onClick</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">gestMenus</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">gestNom</span>=<span class="gestLibVal">[string]'gestMenus'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageLast</span>=<span class="gestLibVal">[string]'dossier3'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageNomActuelle</span>=<span class="gestLibVal">[string]'dossier3'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">varGet</span>=<span class="gestLibVal">[string]'gestMenus'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">template</span>=<span class="gestLibVal">[string]'onglets'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">classes</span>=<span class="gestLibVal">[string]'ms msYellow'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">callPages</span>=<span class="gestLibVal">[array](array:5)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">accueil</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">dossier1</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">howto</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">get</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">dossier3</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">dossier1</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">gestNom</span>=<span class="gestLibVal">[string]'dossier1'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageLast</span>=<span class="gestLibVal">[string]'accueil'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">pageNomActuelle</span>=<span class="gestLibVal">[string]'accueil'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">varGet</span>=<span class="gestLibVal">[string]'dossier1'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">template</span>=<span class="gestLibVal">[string]'onglets'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">classes</span>=<span class="gestLibVal">[string]'ms'</span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[NULL]<i>NULL</i> <i>empty</i> </span><br /></li><li style="list-style-type:upper-roman"><span class="gestLibVar">callPages</span>=<span class="gestLibVal">[array](array:3)<ul class='gestLibArray'><li style="list-style-type:decimal"><span class="gestLibVar">accueil</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">page1</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li><li style="list-style-type:decimal"><span class="gestLibVar">page2</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"><li style="list-style-type:upper-roman"><span class="gestLibVar">metas</span>=<span class="gestLibVal">[object](object:1)<ol class="gestLibObject"></ol></span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br /></li></ul></span><br /></li></ol></span><br />
<table class="gestLib"><caption>Librairies PHP</caption><thead><tr><th>nom</th><th>version</th><th>etat</th><th>err level</th><th>durée</th><th>description</th><th>auteur</th> <th>git</th> </tr></thead><tr><td>gestLib</td><td>2.0.2</td><td>LOADED</td><td>NOERROR</td><td>0.000015</td><td>gestionnaire de librairies</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestlib'>https://git.framasoft.org/legraLibs/gestlib</a></td></tr>
<tr><td>menuStylisee</td><td>0.2.0</td><td>LOADED</td><td>NOERROR</td><td>0.000008</td><td>template de menu</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestMenus'>https://git.framasoft.org/legraLibs/gestMenus</a></td></tr>
<tr><td>gestMenus</td><td>1.15.0</td><td>LOADED</td><td>NOERROR</td><td>0.000007</td><td>gestionnaire de menus</td><td><a target='exterieur' href='http://legral.fr'>fenwe</a></td><td><a target='git' href='https://git.framasoft.org/legraLibs/gestMenus'>https://git.framasoft.org/legraLibs/gestMenus</a></td></tr>
</table>
<div class="ariane">-&gt;<a href='index.html@about=inspect&amp;.html'title='page:inspect'>about</a>
</div>
<!-- menu + ariane + contenu page + ariane : FIN -->


<!-- footer -->
<!-- footer gauche-->
<div id="footer">
<div id="footerGauche"></div><!-- footer gauche: fin-->

<!-- footer centre -->
inspection des programmes<br><span class="licence">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Licence Creative Commons" src="styles/img/licenceCCBY-88x31.png" /></a><br />Mise &agrave; disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a>.<br />
<a xmlns:dct="http://purl.org/dc/terms/" href="http://legral.fr" rel="dct:source">http://legral.fr</a>.</span>
<!-- footer centre: fin -->

<!-- footer droit -->
<div id="footerDroit"></div>
<!-- footer droit: fin -->


</div><!-- footer -->

</div><!-- //page -->

<!-- Piwik -->
<!--
<script>
PIWIKVERSION='2.12.1';
gestLib.loadLib({"libType":"tiers",nom:'piwik'/*,idHTML:'gestLib'*/,ver:PIWIKVERSION,description:'Analyseur Web',isConsole:0,isVisible:0,url:'http://piwik.org/'});
//gestLib.instanceAdd('piwik',piwik);

var pkBaseURL = (("https:" == document.location.protocol) ? 'https://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+'/' : 'http://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+'/');
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' %3E%3C/script%3E"));
</script>
<script>
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1); // a revoir il pointe sur lui meme!
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
gestLib.end('piwik');
</script><noscript><p><img src="http://www.legral.fr/systeme/piwik/piwik-'+PIWIKVERSION+/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
-->
<!-- End Piwik Tracking Code -->

</body></html>
